{
  "name": "@collabr/components",
  "version": "0.0.9",
  "description": "Shared components",
  "main": "build/index.js",
  "scripts": {
    "test": "jest",
    "start": "babel src --watch --out-dir build",
    "demo": "webpack-dev-server --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://atmd@bitbucket.org/atmd/collabr-components.git"
  },
  "author": "Andrew Markham-Davies",
  "license": "ISC",
  "homepage": "https://bitbucket.org/atmd/collabr-components#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-jest": "^19.0.0",
    "babel-loader": "^7.1.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^2.8.2",
    "google-maps-react": "^1.0.19",
    "jest": "^19.0.2",
    "react": "^15.5.4",
    "react-addons-css-transition-group": "^15.5.2",
    "react-addons-transition-group": "^15.5.2",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.5.4",
    "react-helmet": "^5.0.3",
    "react-router-dom": "^4.1.1",
    "react-test-renderer": "^15.5.4",
    "reactstrap": "^4.5.0",
    "sinon": "^2.3.4",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  }
}
